spring.application.name=chat

langchain4j.azure-open-ai.api-key= ${AZURE_OPENAI_API_KEY}
langchain4j.azure-open-ai.endpoint= ${AZURE_OPENAI_ENDPOINT}
langchain4j.azure-open-ai.deployment-name=gpt-4o
langchain4j.azure-open-ai.log-requests=true
langchain4j.azure-open-ai.log-responses=true

#logging.level.dev.langchain4j=DEBUG
#logging.level.root=DEBUG